<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_europe"
        android:enabled="true"
        android:icon="@drawable/ic_europe"
        android:title="@string/text_europe"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_science"
        android:enabled="true"
        android:icon="@drawable/ic_science"
        android:title="@string/text_science"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_technology"
        android:enabled="true"
        android:icon="@drawable/ic_technology"
        android:title="@string/text_technology"
        app:showAsAction="ifRoom" />

</menu>